html, body{
	margin: 0;
	padding: 0;
	background: #291d03;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: #FFF;
	font-size: 1.1rem;
}

nav ul{
	display: flex;
	list-style-type: none;
	gap: 16px;
    margin-left: 40px;
	padding: 0;
}

h2{
	display: flex;
    justify-content: center;
    align-items: center;
}

span{
	color:#ec971f;
}

a{
    color: #eff3f3;
    text-decoration: none;
}

body > header nav a:hover{
	color: #ff5900;
	border-bottom: 3px solid #ff5900; 
}

body > header nav a.active{
	color: #ac3c00;
	border-bottom: 3px solid #ac3c00;
}

body > main{
	min-height: calc(100vh - 302px);
	padding: 16px;
	display: flex;
	gap: 16px;
	flex-wrap: wrap;
}

input[type=text], input[type=email], input[type=password], input[type=number], select, textarea{
	padding: 5px 10px;
	border-radius: 10px;
	font-size: 18px;
	margin: 3px 0 16px 0;
	border: none;
	background: #333333;
	color: #FFF;
}

input[type=submit], input[type=reset]{
	border: 1px solid #ac3c00;
	color: #FFF;
	border-radius: 30px;
	padding: 10px 20px;
	background: #ac3c00;
	font-size: 1.1rem;
	margin: 16px 16px 16px 0;
	cursor: pointer; 
}

input[type=submit]:hover, input[type=reset]:hover{
	background: #ff5900;
}

input[type=submit]:active, input[type=reset]:active{
	background: #6a2501;
}

fieldset {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
    border: none;
    padding: 0;
    margin: 0;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.logo {
	height: 50px;
	width: 50px;
}

.nav-title{
	color:rgb(199, 136, 19);
	margin-right: 35px;
	border: 1px solid rgb(199, 136, 19);
	padding: 2px;
}

.navbar-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container{
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	width: 100%;
    height: 100%;
}

.horizontal-container{
	display: flex;
	flex-direction: row;
    justify-content: space-around;
	width: 100%;
    height: 100%;
}

.h2-out{
	width: 100%;
    height: 100%;
}

.form{
	background-color: #1f1602;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    max-width: 500px;
    width: 100%;
}

.crud-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	background-color: #1f1602;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.field-set{
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
}

.upper-column{
	display: flex;
	flex-direction: column;
	width: 100%;
}

.bottom-column{
	display: flex;
	flex-direction: row;
	gap: 30px;
	width: 100%;
}

.field-set .column{
	flex: 1;
	min-width: 200px;
}

.field-set .column label,
.field-set .column input,
.field-set .column h3 {
    width: 100%;
}

.form-button{
	width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #49360c;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-button:hover {
    background-color: rgb(153, 104, 13);
}

.item-card{
	width:70%;
	padding: 20px;
	background-color: #1f1602;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	max-width: 600px;
	margin: 40px 0 0 0;
}

.item-image{
	width: 150px;
	height: 150px;
	border: solid 1px rgb(153, 104, 13);
	padding: 5px;
	background: #1f1602;
}

.item-span{
	font-weight: bold;
}

.card-h2{
	display: flex;
	justify-content: center;
	align-items: center
}

.tickets-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.ticket-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.ticket {
    background-color: #1f1602;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    max-width: 400px;
    width: 100%;
    margin-right: 16px;
}

.update-form-container {
    display: none;
    background-color: #1f1602;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
    max-width: 600px;
    width: 100%;
}

.form-button {
    background-color: #96631d;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.form-button:hover {
    background-color: #ec971f;
}

.eldenring-main{
	width: 1400px;
	height: 600px;
	object-fit: cover;
}

#navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #49360c;
}