<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="navbar">
        <header>
            <nav>
                <ul class="navbar-list">
                    <img src="/img/castle.svg" class="logo">
                    <h3 class="nav-title">Elden Fortress</h3>
                    <li><a href="/index.html" class="active">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/weapons.html">Weapons</a></li>
                    <li><a href="/armour.html">Armour</a></li>
                    <li><a href="/builds.html">Builds</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="container">
            <div class="form">
                <h2>Type an Elden Ring armour:</h2>
                <p>If you don't remember the armour's name, you can see them here: <a href="https://eldenring.wiki.fextralife.com/Armor"><span>Elden Ring WIKI</span></a><br><br>
                You have to insert a piece of armor set, instead of the whole set, example: Blaidd's Armor</p>
                <form id="item-form" action="#" method="GET">
                    <fieldset>
                        <label for="item">Item:</label>
                        <input type="text" id="item" placeholder="Type an Elden Ring armour">
                    </fieldset>
                    <button type="submit" class="form-button">Search</button>
                </form>
            </div>
            <div class="item-card" id="item-card" style="display: none;">
                <h2 class="card-h2">Armour</h2>
                <img id="item-image" class="item-image" src="">
                <p id="item-name"><span class ="item-span">Name: </span></p>
                <p id="item-category">Armour Class: </p>
                <p id="item-description">Description: </p>
                <p id="item-weight">Weight: </p>

                <h3>Damage Negation: </h3>
                <ul id="physical-negation">Physical Negation: </ul>
                <ul id="strike-negation">Strike Negation: </ul>
                <ul id="slash-negation">Slash Negation: </ul>
                <ul id="pierce-negation">Pierce Negation: </ul>
                <ul id="magic-negation">Magic Negation: </ul>
                <ul id="fire-negation">Fire Negation: </ul>
                <ul id="lightning-negation">Lightning Negation: </ul>
                <ul id="holy-negation">Holy Negation: </ul>
            
                <h3>Resistances: </h3>
                <ul id="immunity-resistance">Immunity Resistance: </ul>
                <ul id="robustness-resistance">Robustness Resistance: </ul>
                <ul id="focus-resistance">Focus Resistance: </ul>
                <ul id="vitality-resistance">Vitality Resistance: </ul>
                <ul id="poise-resistance">Poise Resistance: </ul>
            </div>
        </div>
    </main>
    <script src="/js/armour.js" type="module" defer></script>
</body>
</html>