<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body onload="loadBuilds()">
    <div id="navbar">
        <header>
            <nav>
                <ul class="navbar-list">
                    <img src="/img/castle.svg" class="logo">
                    <h3 class="nav-title">Elden Fortress</h3>
                    <li><a href="/index.html" class="active">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/weapons.html">Weapons</a></li>
                    <li><a href="/armour.html">Armour</a></li>
                    <li><a href="/builds.html">Builds</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="container">
            <h2>Create your own builds!</h2>
        </div>
        <div class="container">
            <div class="form">
                <form id="build-form" action="" method="POST">
                    <fieldset class="field-set">
                        <div class="upper-column">
                            <label for="build-name">Build Name:</label>
                            <input type="text" id="build-name" placeholder="Name your build">
                            <center><h3>Character Sheet</h3></center>
                        </div>
                        <div class="bottom-column">
                            <div class="column">
                                <label for="vigor">Vigor: </label>
                                <input type="number" id="vigor" placeholder="Vigor">
                                <label for="mind">Mind: </label>
                                <input type="number" id="mind" placeholder="Mind">
                                <label for="endurance">Endurance: </label>
                                <input type="number" id="endurance" placeholder="Endurance">
                                <label for="strength">Strength: </label>
                                <input type="number" id="strength" placeholder="Strength">
                                <label for="dexterity">Dexterity: </label>
                                <input type="number" id="dexterity" placeholder="Dexterity">
                                <label for="intelligence">Intelligence: </label>
                                <input type="number" id="intelligence" placeholder="Intelligence">
                                <label for="faith">Faith: </label>
                                <input type="number" id="faith" placeholder="Faith">
                                <label for="arcane">Arcane: </label>
                                <input type="number" id="arcane" placeholder="Arcane">
                            </div>
                            <br>
                            <div class="column">
                                <label for="level">Level: </label>
                                <input type="number" id="level" placeholder="Level">
                                <label for="main-weapon">Main Weapon: </label>
                                <input type="text" id="main-weapon" placeholder="Main Weapon">
                                <label for="endurance">Headgear: </label>
                                <input type="text" id="headgear" placeholder="Headgear">
                                <label for="upper-armor">Upper Armor: </label>
                                <input type="text" id="upper-armor" placeholder="Upper Armor">
                                <label for="arms">Arms: </label>
                                <input type="text" id="arms" placeholder="Arms">
                                <label for="bottom-armor">Bottom Armor: </label>
                                <input type="text" id="bottom-armor" placeholder="Bottom Armor">
                                <label for="talisman">Talisman: </label>
                                <input type="text" id="talisman" placeholder="Talisman">
                            </div>
                        </div>
                        <button type="submit" class="form-button">Create Build</button>
                    </fieldset>
                </form>
            </div>
            <br>
            <h3>Created Builds</h3>
            <div class="builds-container"></div>
        </div>
    </main>
    <script src="/js/build-crud.js" type="module" defer></script>
</body>
</html>
