<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="navbar">
        <header>
            <nav>
                <ul class="navbar-list">
                    <img src="/img/castle.svg" class="logo">
                    <h3 class="nav-title">Elden Fortress</h3>
                    <li><a href="/index.html" class="active">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/weapons.html">Weapons</a></li>
                    <li><a href="/armour.html">Armour</a></li>
                    <li><a href="/builds.html">Builds</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <h2 class="h2-out">Have you found any issue?</h2>
        <div class="container">
            <div class="form">
                <form id="item-form" action="" method="POST">
                    <fieldset class="field-set">
                        <div class="upper-column">
                            <h3>Personal Information:</h3>
                        </div>
                        <label for="name">Full Name:</label>
                        <input type="text" id="name" placeholder="Name">
                        <label for="email">Email:</label>
                        <input type="text" id="email" placeholder="Email">
                        <label for="message">Message:</label>
                        <textarea type="text" id="message" placeholder="Explain to us your issue..." cols="46" rows="5"></textarea>
                        <div class="upper-column">
                            <h3>Address: </h3>
                        </div>
                        <label for="cep">Zipcode:</label>
                        <input type="text" id="zipcode" placeholder="Zipcode">
                        <label for="address">Address:</label>
                        <input type="text" id="address" placeholder="Address">
                        <label for="neighborhood">Neighborhood:</label>
                        <input type="text" id="neighborhood" placeholder="Neighborhood">
                        <label for="city">City:</label>
                        <input type="text" id="city" placeholder="City">
                        <label for="state">State:</label>
                        <input type="text" id="state" placeholder="State"> 
                    </fieldset>
                    <button type="submit" class="form-button">Submit</button>
                </form>
            </div>
            <h3>Tickets Sent</h3>
            <div class="tickets-container"></div>
        </div>
    </main>
    <script src="/js/address.js" type="module" defer></script>
    <script src="/js/contact.js" type="module" defer></script>
</body>
</html>
