<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="navbar">
        <header>
            <nav>
                <h3></h3>
                <ul class="navbar-list">
                    <img src="/img/castle.svg" class="logo">
                    <h3 class="nav-title">Elden Fortress</h3>
                    <li><a href="/index.html" class="active">Home</a></li>
                    <li><a href="/contact.html">Contact Us</a></li>
                    <li><a href="/weapons.html">Weapons</a></li>
                    <li><a href="/armour.html">Armour</a></li>
                    <li><a href="/builds.html">Builds</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="container">
            <h2>Welcome to Elden Fortress, here you can search for Elden Ring weapons and armour, and create your own builds!</h2>
            <img src="img/eldenring.jpeg" class="eldenring-main">
        </div>
    </main>
</body>
<script>
</script>
</html>